# springdemo

./: .gitignore  pom.xml
src/main/config/: servlet-context.xml
src/main/java/com/client/: RmiSampleClient.java
src/main/java/com/controller/: HomeController.java  MainController.java  TestController.java
src/main/java/com/controller/convert/: StringToPhoneNumberConverter.java
src/main/java/com/luoo/mywork/common/annotation/: FieldName.java
src/main/java/com/luoo/mywork/common/beanvalidator/: BeanValidators.java
src/main/java/com/luoo/mywork/common/config/: Global.java
src/main/java/com/luoo/mywork/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/luoo/mywork/common/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java  TreeDao.java  TreeEntity.java
src/main/java/com/luoo/mywork/common/security/: Digests.java
src/main/java/com/luoo/mywork/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/luoo/mywork/common/servlet/: ValidateCodeServlet.java
src/main/java/com/luoo/mywork/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  JsonUtil.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java
src/main/java/com/luoo/study/reflect/: Example1.java  GenericParamType.java  ParameterUtil.java
src/main/java/com/luoo/study/rpc/: test.java
src/main/java/com/luoo/study/servlet/: DeleteCookies.java  HelloForm.java  ReadCookies.java  SessionTrack.java  UploadFile.java
src/main/java/com/luoo/study/t/: Apple.java  Canvas.java  Circle.java  Money.java  Rectangle.java  Shape.java
src/main/java/com/model/: DataBinderTestModel.java  PhoneNumberModel.java  SchoolInfoModel.java  UserModel.java  UserState.java
src/main/java/com/remote/service/impl/: RmiSampleImpl.java
src/main/java/com/remote/service/interfaces/: RmiSample.java
src/main/java/com/server/: RmiSampleServer.java
src/main/java/test/com/controller/convert/: StringToPhoneNumberConverterTest.java
src/main/resources/: ApplicationContext.xml  IOCBeans01.xml  IOCBeans02.xml  IOCBeans03.xml  MyBatisCfg.xml  aop02.xml  beans.xml  beansOfAOP.xml  db.properties  log4j.properties  log4j2.xml  luoo.properties  mybatis-config.xml  servlet-context.xml  spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/act/designs/oa/leave/: leave.bpmn
src/main/resources/mappings/modules/act/: ActDao.xml
src/main/resources/mappings/modules/dlj/: ComStaffAssessRecordDao.xml  ComStaffAssessRecordDetailDao.xml
src/main/resources/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
src/main/resources/mappings/modules/portal/: PortalInfoDao.xml  PortalItemDao.xml  PortalRefDao.xml  PortalWidgetDao.xml
src/main/resources/mappings/modules/sys/: DepartmentDao.xml  DictDao.xml  OfficeDao.xml  SysStaffAssessTemplateDefineDao.xml  SysStaffAssessTemplateDetailDao.xml  UserDao.xml
src/main/webapp/: index.jsp  myform21.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/classes/cache/: ehcache-local.xml
src/main/webapp/WEB-INF/tags/sys/: bootstrapTable.tag  iconselect.tag  message.tag  treeselect.tag  validateCode.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  newfns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: home.jsp  nexthome.jsp
src/main/webapp/WEB-INF/views/bar/: action11.jsp  action21.jsp  action31.jsp  action33.jsp  action41.jsp  action51.jsp  action61.jsp  action81.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/foo/: index.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp  treetable.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
src/main/webapp/WEB-INF/views/modules/dlj/: comStaffAssessGrade.jsp  comStaffAssessRecordForm.jsp  comStaffAssessRecordList.jsp  comStaffAssessUpdate.jsp  comStaffAssessView.jsp
src/main/webapp/WEB-INF/views/modules/oa/: oaNotifyForm.jsp  oaNotifyList.jsp
src/main/webapp/WEB-INF/views/modules/portal/: index.jsp
src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  officeForm.jsp  roleForm.jsp  sysIndex.jsp  sysLogin.jsp  sysStaffAssessTemplateDefineForm.jsp  sysStaffAssessTemplateDefineList.jsp  sysStaffAssessTemplateDefineView.jsp  tagTreeselect.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList.jsp  userList1.jsp  userModifyPwd.jsp
src/main/webapp/WEB-INF/views/product/: index.jsp
src/main/webapp/act/diagram-viewer/: index.html
src/main/webapp/act/process-editor/editor-app/: app.js
src/main/webapp/act/process-editor/editor-app/i18n/: en.json
src/main/webapp/static/common/: jeesite.css  jeesite.js  jeesite.min.css  jeesite.min.js  mustache.js  mustache.min.js  mywork.css  mywork.js  wsize.js  wsize.min.js
src/main/webapp/static/jerichotab/: index.html
src/main/webapp/static/jerichotab/js/: jquery.jerichotab.js
src/main/webapp/static/jquery/: jquery-1.9.1.js
src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.min.js  readme.txt
src/main/webapp/static/jquery-select2/select2-4.0.0/: demo.html  select2.js  select2.min.js
src/main/webapp/static/jquery-treetable/Ludo/: index.html  jquery.js
src/main/webapp/static/jquery-treetable/benzhan/: jquery.treeTable.js
src/main/webapp/static/jquery-validation/1.15.1/lib/: jquery-1.9.1.js  jquery.mockjax.js
src/main/webapp/static/jquery-validation/1.15.1/src/: core.js
src/main/webapp/static/portal/: portal.js
src/main/webapp/test/: Hello.html  UploadFile.html
src/main/webapp/views/: index.jsp
src/test/java/com/controller/convert/: StringToPhoneNumberConverterTest.java
(+232 files in other folders)
